# coffee-toy-project

./: README.md  build.gradle  settings.gradle
apps/api/: application.yml  build.gradle
apps/api/src/main/java/com/example/: GraphqlConfig.java
apps/api/src/main/java/com/example/member/: MemberController.java
apps/api/src/main/resources/graphql/: shema.graphqls
apps/proxy/coffee/: README.md  build.gradle
apps/proxy/coffee/src/main/java/com/example/: CoffeeApplication.java
apps/proxy/coffee/src/test/java/com/example/: CoffeeApplicationTests.java
apps/proxy/member/: README.md  build.gradle
apps/proxy/member/src/main/java/com/cafe/: MemberApplication.java
apps/proxy/member/src/main/java/com/cafe/exception/: ErrorCode.java  ExceptionController.java  ExceptionResponse.java
apps/proxy/member/src/main/java/com/cafe/member/application/input/: AddMemberInputPort.java
apps/proxy/member/src/main/java/com/cafe/member/application/output/: MemberOutputPort.java
apps/proxy/member/src/main/java/com/cafe/member/application/usecase/: AddMemberUseCase.java  AddMemberUsecase.java
apps/proxy/member/src/main/java/com/cafe/member/domain/model/: Member.java
apps/proxy/member/src/main/java/com/cafe/member/framework/jpaadapter/: MemberJpaAdapter.java  MemberRepository.java
apps/proxy/member/src/main/java/com/cafe/member/framework/web/: MemberController.java
apps/proxy/member/src/main/java/com/cafe/member/framework/web/dto/: MemberInfoDTO.java  MemberOutputDTO.java
apps/proxy/member/src/main/java/com/example/: MemberApplication.java  MemberService.java
apps/proxy/member/src/main/java/com/example/domain/: NsUser.java  UserRepository.java
apps/proxy/member/src/main/java/com/example/infrastructure/: JdbcUserRepository.java
apps/proxy/member/src/test/java/domain/: NsUserTest.java
apps/proxy/member/src/test/java/infrastructure/: UserRepositoryTest.java
apps/proxy/payment/: README.md
apps/proxy/payment/src/main/java/com/example/: Payment.java  PaymentApplication.java  PaymentService.java
apps/proxy/qna/: README.md  build.gradle
apps/proxy/qna/src/main/resources/: application.yml  data.sql  schema.sql
apps/proxy/qna/src/test/java/domain/: AnswerTest.java  QuestionTest.java
apps/proxy/qna/src/test/java/service/: QnaServiceTest.java
lib/: build.gradle
lib/src/main/java/com/example/: libraryApplication.java
(+112 files in other folders)
