rootProject.name = 'cafe'
include 'apps'
include 'apps:api'
include 'apps:proxy'
include 'apps:proxy:member'
include 'apps:proxy:payment'
include 'apps:proxy:coffee'
include 'apps:proxy:qna'
include 'lib'
findProject(':apps:proxy')?.name = 'proxy'
findProject(':apps:api')?.name = 'api'
findProject(':apps:proxy:member')?.name = 'member'
findProject(':apps:proxy:payment')?.name = 'payment'
findProject(':apps:proxy:coffee')?.name = 'coffee'
findProject(':apps:proxy:qna')?.name = 'qna'

